network:
 version: 2
 renderer: networkd
 ethernets:
     enp6s0:
        dhcp4: true
        dhcp6: true
# wifis:
#     wlan0:
#        access-points:
#            #NAME:
#            #password: PASSWORD
#        dhcp4: true
